<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivGoodImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/tvGoodName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/colorAccent" />

        <ImageView
            android:id="@+id/ivAddToCart"
            android:layout_width="66dp"
            android:layout_height="29dp"
            android:layout_margin="16dp"
            android:elevation="1dp"
            android:src="@drawable/ic_cart_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemsInCart"
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:elevation="2dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/ivAddToCart"
            app:layout_constraintEnd_toEndOf="@id/ivAddToCart"
            app:layout_constraintEnd_toStartOf="@id/ivAddToCart"
            app:layout_constraintTop_toTopOf="@id/ivAddToCart"
            tools:text="3" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="72dp"
            android:layout_height="29dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:elevation="1dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/ivAddToCart"
            app:layout_constraintStart_toStartOf="@id/ivAddToCart"
            app:layout_constraintTop_toBottomOf="@id/ivAddToCart"
            tools:text="228$" />

        <TextView
            android:id="@+id/tvGoodName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="4dp"
            android:elevation="1dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="This is a test Good" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>